# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config

# Stone Ore
forge:ores/stone/aluminum=immersiveengineering:ore_aluminum
forge:ores/stone/lead=immersiveengineering:ore_lead
forge:ores/stone/nickel=thermal:nickel_ore
forge:ores/stone/silver=thermal:silver_ore
forge:ores/stone/tin=thermal:tin_ore
forge:ores/stone/uranium=immersiveengineering:ore_uranium

# Deepslate Ore
forge:ores/deepslate/aluminum=immersiveengineering:deepslate_ore_aluminum
forge:ores/deepslate/lead=immersiveengineering:deepslate_ore_lead
forge:ores/deepslate/nickel=thermal:deepslate_nickel_ore
forge:ores/deepslate/silver=thermal:deepslate_silver_ore
forge:ores/deepslate/tin=thermal:deepslate_tin_ore
forge:ores/deepslate/uranium=immersiveengineering:deepslate_ore_uranium

# Raw Block
forge:ores/rawblock/aluminum=tinkers_reforged:raw_aluminum_block
forge:ores/rawblock/cobalt=tconstruct:raw_cobalt_block
forge:ores/rawblock/kepu=tinkers_reforged:raw_kepu_block
forge:ores/rawblock/lead=immersiveengineering:raw_block_lead
forge:ores/rawblock/nickel=thermal:raw_nickel_block
forge:ores/rawblock/osmium=mekanism:block_raw_osmium
forge:ores/rawblock/silver=immersiveengineering:raw_block_silver
forge:ores/rawblock/tin=mekanism:block_raw_tin
forge:ores/rawblock/uranium=mekanism:block_raw_uranium
forge:ores/rawblock/zinc=create:raw_zinc_block

# Raw Ingot
forge:ores/rawingot/aluminum=tinkers_reforged:raw_aluminum
forge:ores/rawingot/cobalt=tconstruct:raw_cobalt
forge:ores/rawingot/kepu=tinkers_reforged:raw_kepu
forge:ores/rawingot/lead=immersiveengineering:raw_lead
forge:ores/rawingot/nickel=thermal:raw_nickel
forge:ores/rawingot/osmium=mekanism:raw_osmium
forge:ores/rawingot/silver=immersiveengineering:raw_silver
forge:ores/rawingot/tin=mekanism:raw_tin
forge:ores/rawingot/uranium=mekanism:raw_uranium
forge:ores/rawingot/zinc=create:raw_zinc

# Nuggets
forge:nuggets/aluminum=chemlib:aluminum_nugget
forge:nuggets/bronze=thermal:bronze_nugget
forge:nuggets/cobalt=tconstruct:cobalt_nugget
forge:nuggets/constantan=immersiveengineering:nugget_constantan
forge:nuggets/copper=create:copper_nugget
forge:nuggets/electrum=thermal:electrum_nugget
forge:nuggets/lead=chemlib:lead_nugget
forge:nuggets/netherite=createdeco:netherite_nugget
forge:nuggets/nickel=thermal:nickel_nugget
forge:nuggets/osmium=mekanism:nugget_osmium
forge:nuggets/silver=thermal:silver_nugget
forge:nuggets/steel=immersiveengineering:nugget_steel
forge:nuggets/tin=thermal:tin_nugget
forge:nuggets/uranium=mekanism:nugget_uranium
forge:nuggets/zinc=create:zinc_nugget

# Ingots
forge:ingots/aluminum=exnihilosequentia:aluminum_ingot
forge:ingots/bronze=tcintegrations:bronze_ingot
forge:ingots/cobalt=tconstruct:cobalt_ingot
forge:ingots/constantan=thermal:constantan_ingot
forge:ingots/electrum=thermal:electrum_ingot
forge:ingots/lead=thermal:lead_ingot
forge:ingots/nickel=thermal:nickel_ingot
forge:ingots/osmium=chemlib:osmium_ingot
forge:ingots/platinum=exnihilosequentia:platinum_ingot
forge:ingots/silver=thermal:silver_ingot
forge:ingots/tin=thermal:tin_ingot
forge:ingots/uranium=mekanism:ingot_uranium
forge:ingots/zinc=create:zinc_ingot

# Block Materials
forge:storage_blocks/silver=immersiveengineering:storage_silver
forge:storage_blocks/lead=immersiveengineering:storage_lead
forge:storage_blocks/aluminum=tinkers_reforged:aluminum_block
forge:storage_blocks/zinc=chemlib:zinc_metal_block
forge:storage_blocks/charcoal=thermal:charcoal_block
forge:storage_blocks/bronze=mekanism:block_bronze
forge:storage_blocks/tin=mekanism:block_tin
forge:storage_blocks/osmium=mekanism:block_osmium
forge:storage_blocks/steel=immersiveengineering:storage_steel
forge:storage_blocks/electrum=immersiveengineering:storage_electrum
forge:storage_blocks/constantan=immersiveengineering:storage_constantan
forge:storage_blocks/uranium=mekanism:block_uranium
forge:storage_blocks/nickel=thermal:nickel_block
forge:storage_blocks/cobalt=chemlib:cobalt_metal_block

# Plates
forge:plates/aluminum=chemlib:aluminum_plate
forge:plates/constantan=thermal:constantan_plate
forge:plates/copper=thermal:copper_plate
forge:plates/electrum=thermal:electrum_plate
forge:plates/gold=thermal:gold_plate
forge:plates/iron=thermal:iron_plate
forge:plates/lead=thermal:lead_plate
forge:plates/netherite=thermal:netherite_plate
forge:plates/nickel=thermal:nickel_plate
forge:plates/silver=thermal:silver_plate
forge:plates/tin=thermal:tin_plate
forge:plates/uranium=chemlib:uranium_plate
forge:plates/zinc=createdeco:zinc_sheet

# Dust
forge:dusts/aluminum=tinkers_reforged:aluminum_dust
forge:dusts/bronze=mekanism:dust_bronze
forge:dusts/coal=lazierae2:coal_dust
forge:dusts/constantan=thermal:constantan_dust
forge:dusts/copper=thermal:copper_dust
forge:dusts/diamond=thermal:diamond_dust
forge:dusts/electrum=thermal:electrum_dust
forge:dusts/emerald=thermal:emerald_dust
forge:dusts/ender_pearl=thermal:ender_pearl_dust
forge:dusts/gold=thermal:gold_dust
forge:dusts/iron=thermal:iron_dust
forge:dusts/lapis=thermal:lapis_dust
forge:dusts/lead=thermal:lead_dust
forge:dusts/lithium=mekanism:dust_lithium
forge:dusts/netherite=thermal:netherite_dust
forge:dusts/nickel=thermal:nickel_dust
forge:dusts/obsidian=create:powdered_obsidian
forge:dusts/osmium=chemlib:osmium_dust
forge:dusts/quartz=mekanism:dust_quartz
forge:dusts/niter=immersiveengineering:dust_saltpeter
forge:dusts/silver=thermal:silver_dust
forge:dusts/steel=mekanism:dust_steel
forge:dusts/sulfur=immersiveengineering:dust_sulfur
forge:dusts/tin=thermal:tin_dust
forge:dusts/uranium=mekanism:dust_uranium
forge:dusts/wood=excompressum:wood_chippings
forge:dusts/zinc=chemlib:zinc_dust

# Others
forge:coins/iron=thermal:iron_coin
forge:coins/gold=thermal:gold_coin
forge:coins/copper=thermal:copper_coin
forge:coins/netherite=thermal:netherite_coin
forge:wires/copper=createaddition:copper_wire
forge:rods/copper=createaddition:copper_rod
forge:rods/iron=createaddition:iron_rod
forge:rods/gold=createaddition:gold_rod

